<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./icons/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" /><link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        /><link
            href="https://fonts.googleapis.com/css2?family=Poppins&family=Sen:wght@400;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./index.css" />
        <title>Blog</title>
        <style>
               h1{
               display: block;
               font-size: 1.5em;
               margin-top: 0.83em;
               margin-left: 0;
               margin-right: 0;
               font-size: bold; }

               .myPage {  border-style:solid;
               border-color: gray;
               padding: 10px;
               }

               img {
            border-radius: 4px;
               padding-right: px;
               display:block;
                width: 500px; }

               #button {
               border:none;
               color:black;
               pad;ding:15px 32px;
               text-align:left;
               margin:4px 2px;
               cursor:pointer; }
               display: inline-block;
               background-color: orange;
        </style>
    </head>

    <body>
        <h1>Featured Post</h1>
        <div class="myPage">
            <img src="./images/backgroudhouse.png" alt="backgroudhouse" />
            <h2
                >Lorem ipsum dolor sit amet, consectetur adipiscing<br />
                elit, sed do eiusmod tempor.</h2
            >
            <p
                >Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore<br />
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident.</p
            >
            <button id="button">Read More></button>
        </div>
    </body>
</html>
