<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Authors</title>
</head>

<style>

body {
    box-sizing: border-box;
    font-family: "Sen";
  }

/* latin-ext */
@font-face {
  font-family: 'Sen';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sen/v7/6xKjdSxYI9_3kvWNEmo.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sen';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sen/v7/6xKjdSxYI9_3nPWN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

  h1{
    font-size: 36px;
  }
  h2{
    font-size: 28px;
  }


  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 40px;
  row-gap: 40px;
  background-color: white;
  padding: 80px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  
}


.title {
    text-align: center;
    font:bold;
}

.image111 {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 50%;
    }
    ul{
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10%;
      }
.img-style{
  margin-left: 10px;
}
p{
  color: gray;
letter-spacing: 0;}
   
</style>
<body> 


    <h1 class="title">List of Authors</h1>


<div class="grid-container">

  <div class="grid-item1" style="background-color:rgba(207, 206, 206, 0.2);">
    <ul> 
      <li> <img class="image111" width= "40%"; height="40%" alt="author1" src="./images/author1.png"> </li>
      <li> <h2>Floyd Miles</h2> </li>
      <li> <p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p> </li>
      <li> <p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p> </li>
    </ul>
    </div>

  
<div class="grid-item2" style="background-color:rgb(249, 249, 235);">
  <ul> 
    <li> <img class="image111" width= "40%"; height="40%" alt="author2" src="./images/author2.png"> </li>
    <li> <h2> Dianne Russell</h2> </li>
    <li> <p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p> </li>
     <li> <p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p> </li>
</ul>
</div>
  
<div class="grid-item3" style="background-color:rgba(207, 206, 206, 0.2);">
  <ul> 
    <li> <img class="image111" width= "40%"; height="40%" alt="author3" src="./images/author3.jpg"> </li>
    <li> <h2>Jenny Wilson</h2> </li>
    <li> <p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p> </li>
    <li> <p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p></li>
  </ul>
</div>
  
  
  <div class="grid-item4" style="background-color:rgba(207, 206, 206, 0.2);">
    <ul> 
      <li> <img class="image111" width= "40%"; height="40%" alt="author2" src="./images/author4.jpg"> </li>
      <li> <h2>Leslie Alexander</h2> </li>
      <li> <p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p> </li>
      <li> <p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p></li>
    </ul>
  </div>
    
    
  
    <div class="grid-item5" style="background-color:rgba(207, 206, 206, 0.2);">
      <ul>
        <li> <img class="image111" width= "40%"; height="40%" alt="author2" src="./images/author5.jpg"></li>
        <li> <h2>Guy Hawkins</h2></li>
        <li> <p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p></li>
        <li> <p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p></li>
      </ul>
    </div>
      
  
      <div class="grid-item6" style="background-color:rgba(207, 206, 206, 0.2);">
        <ul> 
          <li><img class="image111" width= "40%"; height="40%" alt="author2" src="./images/author6.jpg"></li>
          <li><h2>Eleanor Pena</h2></li>
          <li><p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p></li>
          <li><p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p></li>
        </ul>
      </div>
  
    <div class="grid-item7" style="background-color:rgba(207, 206, 206, 0.2);">
      <ul>
        <li><img class="image111" width= "40%"; height="40%" alt="author2" src="./images/author7.jpeg"></li>
        <li><h2>Robert Fox</h2></li>
        <li><p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p></li>
        <li><p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p></li>
      </ul>
    </div>
      
      <div class="grid-item8" style="background-color:rgba(207, 206, 206, 0.2);">
        <ul>
          <li><img class="image111" width= "40%"; height="40%" alt="author2" src="./images/author8.webp"></li>
          <li><h2>Jacob Jones</h2></li>
          <li><p style="font-size:14px; margin-top: -10px;">Content Writer @Company</p></li>
          <li><p> <img class="img-style" width="7%" height="7%" alt="FB Icon" src="./images/fb.icon.png"> <img class="img-style" width="7%" height="7%" alt="Twiter Icon" src="./images/twiter.icon.png"> <img class="img-style" width="7%" height="7%" alt="Insta Icon" src="./images/insta.icon.png"> <img class="img-style" width="7%" height="7%" alt="LN Icon" src="./images/li.icon.png"> </p></li>
        </ul>
      </div>
          
</div>

</body>
    
</html>